<html>


<head>
    <title>
        Forgot password
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(img.jpg);
        }
        
        .box {
            position: absolute;
            left: 30%;
            top: 30%;
            background-color: #f5f5f5;
            padding: 70px 40px;
        }
        
        img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            clip-path: circle(40%);
        }
        
        input[type="email"] {
            border: 2px solid black;
            border-bottom: none;
            height: 40px;
            font-size: 15px;
        }
        
        input[type="submit"] {
            border: 2px solid black;
            position: absolute;
            left: 85px;
            bottom: 20px;
            border-radius: 20px;
        }
        
        input[type="submit"]:hover {
            cursor: pointer;
            color: red;
        }
        
        p {
            font-weight: bold;
            color: #f49126;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="user.jpg" alt="icon">
        <p>Enter your Email ID</p>
        <input type="email" name="mail" placeholder="Enter your email" required=""><br>
        <a href="newpassword.html">
            <input type="submit" name="sumbit">
        </a>
    </div>
</body>

</html>